oa_token = AQAAAAAHz2zxAATuwUmoLsM65UfbpfojvSTfsZc
cloud_id = b1gpu94shmdph5555lnu
folder_id = b1g7r7ds9ra1dmhiri72
zone = ru-central1-a
service_account = adminyc
storage_account = storage-admin
bucket = terraform-07-bucket