{
    "version": 3,
    "serial": 2,
    "lineage": "5bb0e25c-c70e-8e7f-b514-e52bd1aa3f7c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ditry86",
            "token": null,
            "workspaces": {
                "name": "prod",
                "tags": null
            }
        },
        "hash": 913725726
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
