{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 57,
  "lineage": "f319cabc-409b-1bce-f85d-64ae1e766576",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.94.148",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.85.185",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.13.150",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.2.233",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.3.234",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.72.234",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.94.148\n\n[standby]\nnode02.netology.yc ansible_host=51.250.85.185\nnode03.netology.yc ansible_host=51.250.13.150\n\n[workers]\nnode04.netology.yc ansible_host=51.250.2.233\nnode05.netology.yc ansible_host=51.250.3.234\nnode06.netology.yc ansible_host=51.250.72.234\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "dbfe2e00e5403a01cc97dd7e80a1a6b39ec19dae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4235217428059117296",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "731486005320020588",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7157813588050112364",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "698525361992535408",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmg448jrav6fe1mhd9q",
                "disk_id": "fhmg448jrav6fe1mhd9q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:08:58Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node01.netology.yc",
            "hostname": "node01.netology.yc",
            "id": "fhmkjtt1sabb64s6ao8a",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:9f:7a:1e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.94.148",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmejnojkqjn35a7gist",
                "disk_id": "fhmejnojkqjn35a7gist",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:09:02Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node02.netology.yc",
            "hostname": "node02.netology.yc",
            "id": "fhmr1b5j6ja4da395a2j",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:0a:cb:33",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.85.185",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3svqgnnobr4te62e6",
                "disk_id": "fhm3svqgnnobr4te62e6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:08:57Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node03.netology.yc",
            "hostname": "node03.netology.yc",
            "id": "fhm2s1gt7bb27u2ep070",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2e:06:1d:3a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.13.150",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmleqesnsetjg7d8ftk",
                "disk_id": "fhmleqesnsetjg7d8ftk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:08:56Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node04.netology.yc",
            "hostname": "node04.netology.yc",
            "id": "fhmb2ms9nr8n42e98p05",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b1:5b:89:be",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjd5g8gevdih3732jk",
                "disk_id": "fhmjd5g8gevdih3732jk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:08:56Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node05.netology.yc",
            "hostname": "node05.netology.yc",
            "id": "fhmk478elbjebk2m67rj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:21:d0:ea",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.3.234",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcj8og878pcrlg1a8p",
                "disk_id": "fhmcj8og878pcrlg1a8p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sikqm3g6lm8q2hj94",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-31T17:09:03Z",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "node06.netology.yc",
            "hostname": "node06.netology.yc",
            "id": "fhmb1ds373t5c98l91j6",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSgW7yOScga2fI9+i3z8tE6gToOM7DCS0wVnPjuLlgt6Wd8iS711F/8Ps6Yu920hf4igYrcetLKHfqkvTF2WXMpEdGUyeGqc1lt1fRgcCI4ip9E6ugySdrUF4LEHpLZJz86Aos4NgalEUN7ToG7L3gtgAewrVfxkujK9HC+D6JmHW1Aen46/w2uyI53tGVAz7rPllOqAeIrT+JD7+u8V5MtMS1KCIEODc3/iB+BhVKepaAWx4szonOAhGtyeBVirQYLeEYzHQjsG3IhnZFx+rZ4sCzx8QxsnxY6z5lRZuItgZQ46oI4XsCevC/5jO0Q4iKwSLXghHRLq3bYgBt3obz ditry@work-pc\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b0:b7:83:38",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.72.234",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv9v9f108650qqb0eq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-31T16:48:03Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "enp72the1kper6alqbn9",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9bv9v9f108650qqb0eq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-31T16:48:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "e9bv9v9f108650qqb0eq",
            "labels": {},
            "name": "subnet",
            "network_id": "enp72the1kper6alqbn9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
